<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Admin - Add New Faculty</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
      <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="vin.png" type="image/png">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<p align="right">Welcome ! <font color="blue">Ganga Scholarship Test Portal - Administrator</font> <strong>-->><button type="button" onclick="alert('Are you sure you want to exit ?')">Logout!</button></strong></p><hr align="right" width=40%>
<h1 align="center">This page is exclusively to add new faculty members<hr width=62%></h1>

<div class="container">
  <form action="">
  <label for="name">Faculty's Name</label>
    <input type="text" id="1" name="name" placeholder="Enter Faculty's Full Name">
    <label for="Department">Faculty's Department</label>
    <select id="cas" name="cas">
      <option value="0">Select any one---</option>
      <option value="1">B.Tech - CSE - Leet</option>
      <option value="2">B.Tech - CSE</option>
      <option value="3">B.Tech - EE - Leet</option>
      <option value="4">B.Tech - EE</option>
      <option value="5">B.Tech - ME - Leet</option>
      <option value="6">B.Tech - ME</option>
      <option value="7">B.Tech - CE - Leet</option>
      <option value="8">B.Tech - CE</option>
      <option value="9">M.Tech - ME</option>
      <option value="10">M.Tech - CE</option>
      <option value="11">M.Tech - CSE</option>
      <option value="12">Diploma - Auto - Leet</option>
      <option value="13">Diploma - Auto</option>
      <option value="14">Diploma - Electronics - Leet</option>
      <option value="15">Diploma - Electronics</option>
      <option value="16">Diploma - EE - Leet</option>
      <option value="17">Diploma - EE</option>
      <option value="18">Diploma - ME - Leet</option>
      <option value="19">Diploma - ME</option>
      <option value="20">Diploma - CE - Leet</option>
      <option value="21">Diploma - CE</option>
      <option value="22">BBA</option>
      <option value="23">BCA</option>
      <option value="24">MBA - Finance</option>
      <option value="25">MBA - HR</option>
      <option value="26">MBA - Accounts</option>
    </select>
    <label for="email">Email</label>
    <input type="text" id="2" name="email" placeholder="Enter Faculty's E-mail">
    <label for="mob">Mobile no. </label>
    <input type="text" id="3" name="mob" placeholder="Enter Faculty's Mobile no.">
    <label for="uname">Username </label>
    <input type="text" id="4" name="uname" placeholder="Enter Faculty's Username">
    <label for="pswd">Password </label>
    <input type="password" id="5" name="pwd" placeholder="Enter Faculty's Password">
    <input type="submit" value="Confirm ! Faculty Addition">
  </form>
</div>


	<hr width=50%>
                <h5 align="center">Developed by :- <a href="v.html" target="_blank"><strong><u>Vinay Saurabh </u>(Front End)</strong></a> and  <a href="p.html" target="_blank"><strong><u>Parth Gaba</u> (Back End)</strong></a></h5>
              <hr width=50%>



</body>
</html>